token = ODU0MjExNzczNzk1NDAxNzY4.YMgotQ.a5_Qkhi6QEF8EhjTPHD_ZblADo8
prefix = :
# Dir name
data_dir_name = data
train_dir_name = train
test_dir_name = test
# Training
test_percentage = 0.15
batch_size = 32
seed = 42
max_features = 10000
sequence_length = 10
embedding_dim = 16
epoches = 11
# Extra
exclude_word_dir_name = exclude.txt